{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6700\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 17.02.2012 07\'85\
Supermarket Meetings at Supermarket 2012 \'96 Stockholm Independent Art Fair. Photo: Valentin Brutaro\
(vet inte riktigt var, kanske i f\'f6rordet)\
\
2014-05-08mockup3\
Sketch, Artist-Run Map, 2014\
(till det kapitlet)\
\
\ul Bilder till AIM reports:\ulnone \
\
Berlin 2010\
\
DSCN0326\
First Meeting in the Swedish Embassy, Berlin, 2010. Andreas Ribbung (elbow), Pontus Raud, Pau Waelder, Marcos Vidal, Kim Dotty Hachmann Julia H\'fcrter, Ricarda Wallh\'e4user, Monika M\'fcller, Raphael Egli, Marta Szymanska, Timo Soppela, Bertram Schilling, Meggi Sandell, Ben Tomlinson, Alex Baggaley. (missing Johan Gustavsson, Nico Feragnoli, Signe Vad, Matthias Roth, Mihaela Lutea). Photo: Nico Feragnoli.\
\
IMG_0309\
A break in the meeting. Monika M\'fcller, Raphael Egli, Nico Feragnoli, Alex Baggaley, Johan Gustavsson, Matthias Roth.\
\
IMG_0317\
First Meeting in the Swedish Embassy, Berlin, 2010. \
Bertram Schilling, Meggi Sandell, Ben Tomlinson, Alex Baggaley. Photo: Marta Szymanska\
\
IMG_0580\
Opening of the group exhibition \'91Private view Berlin\'92, Artillerie in Wedding.\
\
Copenhagen 2011\
\
DSCF4556\
AIM Copenhagen 2011 in the Danish Art Workshops. Signe Vad, Pontus Raud, Meggi Sandell, Tanel Saar, Sandra J\'f5geva, Janno Bergmann, Kim Dotty Hachmann, Nico Feragnoli, Kaspars Lielgalvis. Photo: Andreas Ribbung\
\
IMG_1340\
Tanel Saar, Pontus Raud, Kim Dotty Hachmann, Matthias Roth, Kaspars Lielgalvis, Janno Bergmann, Sandra J\'f5geva, Signe Vad, Nico Feragnoli in Signe Vad\'92s home. Photo: Andreas Ribbung\
\
Mallorca 2012\
\
_MG_7611\
Carles Gispert, Jose Troya, Marcos Vidal, AIM Mallorca 2012 in the cultural centre Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann.\
\
_MG_7722\
Alvaro Campo, Marcos Vidal, Andreas Ribbung, Pontus Raud and Signe Vad. Art work by Pontus Raud, in the group exhibition \'91Next Stop Mallorca\'92, Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann.\
\
_MG_7822\
The group exhibition \'91Next Stop Mallorca\'92, Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann\
_MG_7862\
Timo Soppela presents the sound art project \'91Muu for Ears\'92. \'91Next Stop Mallorca\'92, Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann\
_MG_7870\
Works by Matthias Roth. \'91Next Stop Mallorca\'92, Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann\
_MG_7894\
Works by Kim Dotty Hachmann. \'91Next Stop Mallorca\'92, Can Gelabert, Binissalem, Mallorca. Photo: Kim Dotty Hachmann\
\
cristal_palma\
Meeting in Bar Cristal, Palma de Mallorca. Andreas Ribbung, Rita Leppiniemi, Pontus Raud, Kim Dotty Hachmann, Signe Vad, Hanne Ivars, Timo Soppela, Alvaro Campo, Marcos Vidal, Matthias Roth. Photo collage: Andreas Ribbung\
\
Helsinki 2013\
\
2013_Helsinki\'85.DSF2323\
Presentation of the organisation Checkpoint Helsinki by Tiina Erkintalo. Hanna Uusi-Sepp\'e4, Nico Feragnoli, Marcos Vidal and Meggi Sandell. Art works by Bertram Schilling, Signe Vad, Matthias Roth and Anni Laakso. Cable Gallery, Helsinki, 2013. Photo: Matthias Roth\
\
2013_Helsinki\'85.DSF2309\
Ins\'e9rez Le Nom, Signe Vad, Andreas Ribbung, Kim Dotty Hachmann, Marcos Vidal, Nico Feragnoli, Kaspars Lielgalvis, Hanna Uusi-Sepp\'e4 outside Huuto Gallery, Helsinki, 2013. Photo: Matthias Roth\
\
\
\
Athens 2013\
\
1013_Athens\'85.LUX3241\
AIM Athens 2013. Kim Dotty Hachmann, Signe Vad and Marcos Vidal, Art-Athena, Faliro Pavilion (TaeKwonDo). Photo: Matthias Roth\
\
2014_Athens\'85LUX3234\
Internal meeting, Platforms Project, Art-Athena, Faliro Pavilion (TaeKwonDo), Athens, 2014. Photo: Matthias Roth\
\
DSCN3249\
AIM Athens 2013. John W. Fail, Pontus Raud, Stefan Meier, Floris Kuridenberg, Izabella Borzecka, Kim Dotty Hachmann, Austra Straume, Kaspars Lielgalvis, Marcos Vidal and Signe Vad. Art-Athena, Faliro Pavilion (TaeKwonDo). Photo: Andreas Ribbung\
\
Grobina/Riga 2014\
\
IMG_2673\
Matthias Roth, Signe Vad, Kim Dotty Hachmann, Andreas Ribbung, Kaspars Lielgalvis, Austra Straume on an excursion to the Latvian coast. Photo: John W Fail.\
\
IMG_5732\
Kaspars Lielgalvis. Photo: Andreas Ribbung\
\
IMG_5757\
Invasion of flies, T\uc0\u257 \'9ai manor, Grobina, AIM Latvia 2014. Photo: Andreas Ribbung\
\
IMG_5758\
Invasion of flies, dinner in T\uc0\u257 \'9ai manor, Grobina, AIM Latvia 2014. Photo: Andreas Ribbung\
\
IMG_5760\
T\uc0\u257 \'9ai manor, Grobina, AIM Latvia 2014. Photo: Andreas Ribbung\
\
IMG_5757\
Serious TV LiVe broadcast. Signe Vad interviews Kaspars Lielgalvis, T\uc0\u257 \'9ai manor, Grobina, AIM Latvia 2014. Photo: Andreas Ribbung\
\
2014-Riga,,,,0015183\
Kim Dotty Hachmann outside kim?, Latvian Museum of Contemporary Art, Riga, 2014. Photo: Matthias Roth\
\
2014-Riga\'85.0015150\
Kaspars Lielgalvis, John W Fail and Signe Vad in VEF, Riga, 2014. Photo: Matthias Roth\
\
2014_Riga\'85..0015075\
\pard\pardeftab720
\cf0 T\uc0\u257 \'9ai manor, Grobina, Latvia 2014. Photo: Matthias Roth\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
PressHouse1\
\pard\pardeftab1304\ri-46

\f1\fs22 \cf0 Matthias Roth biking in Totaldobze Art Centre\'92s temporary space, Riga, AIM Latvia 2014. Photo: Izabella Borzecka\

\fs24 \
Wroclaw 2016\
\
132477\'85..\
Micha\uc0\u322  Bieniek and Andreas Ribbung inaugurates the group exhibition \'91Abracadabra. Politics of collaboration\'92 in front of Kim Dotty Hachmann\'92s work \'91K\'fcchen Power\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim1\'963\
Meeting workshop during AIM Wroc\uc0\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim1\'964\
Meeting workshop during AIM Wroc\uc0\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim1\'967\
Mindaugas Gap\'9aevi\uc0\u269 ius, Anita Welter and Karolina W\u322 odek at the meeting workshop during AIM Wroc\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim1\'968\
Gawe\uc0\u322  Kownacki and Kaspars Lielgalvis at the meeting workshop during AIM Wroc\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim1\'9611\
Visit to Entropia Gallery during AIM Wroc\uc0\u322 aw 2016 \'91Politics of collaboration\'92. Photo: Alicja Kielan\
\
aim2_2\
Anna Tomaszewska, Andreas Ribbung and Mindaugas Gap\'9aevi\uc0\u269 ius at a summing-up session during AIM Wroc\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim2_3\
Norbert Delman, Nico Feragnoli, Nia Pushkarova and Kim Dotty Hachmann at a summing-up session during AIM Wroc\uc0\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim2_4\
\uc0\u321 ukasz Dziedzic, Lina Rukeviciute, Norbert Delman, Nico Feragnoli, Nia Pushkarova and Signe Vad at a summing-up session during AIM Wroc\u322 aw 2016 \'91Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim3_2\
Opening of the group exhibition \'91Abracadabra. Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\uc0\u322 aw 2016. Works by Andreas Ribbung, Penka Mincheva and Clara Pall\'ed Monguilod. Photo: Alicja Kielan\
\
aim3_4\
Micha\uc0\u322  Bieniek and Andreas Ribbung inaugurates the group exhibition \'91Abracadabra. Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim3_16\
Works by Saulius Leonavi\uc0\u269 ius in collaboration with Vida Strasevi\u269 i\u363 t\u279 , \'91Fuck Language. The costume of a psychonaut\'92, inkjet prints, 81x70 cm, and a compilation of Polish video art at the group exhibition \'91Abracadabra. Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\u322 aw 2016. Photo: Alicja Kielan\
\
aim3_24\
The video work \'91Reconsidering\'92 by Clara Pall\'ed Monguilod at the group exhibition \'91Abracadabra. Politics of collaboration\'92, Culture centre Barbara, European Capital of Culture Wroc\uc0\u322 aw 2016. Photo: Alicja Kielan\
\
\
Exhibition\
\
Akmes\'85..\
Andris Ind\uc0\u257 ns, Kaspars Lielgalvis and Laura Prikule, \'91A Rock Among Rocks\'92, audiovisual work\
\
Clara\'85..\
Clara Pall\'ed Monguilod, \'91Reconsidering\'92, HD video\
\
ekta\'85.04k\
Saulius Leonavi\uc0\u269 ius in collaboration with Vida Strasevi\u269 i\u363 t\u279 , \'91Fuck Language. The costume of a psychonaut\'92, inkjet prints, 81x70 cm\
\
ekta\'8507k\
Saulius Leonavi\uc0\u269 ius in collaboration with Vida Strasevi\u269 i\u363 t\u279 , \'91Fuck Language. The costume of a psychonaut\'92, inkjet prints, 81x70 cm\
\
homo\'85..\
Signe Vad, \'91Homo Carnosa\'92, inkjet print\
\
IMG_8318\
Karolina Szymanowska, \'91Re:Cycling. City installation\'92\
\
IMG_8325\
Kim Dotty Hachmann, \'91K\'fcchen Power\'92, dye-sublimation print on textile, 300x200 cm\
\
IMG_8336\
Karolina Szymanowska, \'91Re:Cycling. City installation\'92\
\
IMG_8337\
Karolina Szymanowska, \'91Re:Cycling. City installation\'92\
\
IMG_8345\
\'91Shadow mask\'92, Marcos Vidal Font & Wai Kit Lam, c-print, 84x47 cm, and sound piece\
\
kuechen\'85..\
Kim Dotty Hachmann, \'91K\'fcchen Power\'92, dye-sublimation print on textile, 300x200 cm\
\
M-Roth\'85..\
Matthias Roth, \'91Street First\'92, HD video\
\
Penka\'85..\
Penka Mincheva, \'91Love and Fear\'92, mixed media
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}